AppLabelID	AppLabelName	Deleted
1	ANDROID WEAR	0
2	ART AND DESIGN	0
3	AUTO AND VEHICLES	0
4	BEAUTY	0
5	BOOKS AND REFERENCE	0
6	BUSINESS	0
7	COMICS	0
8	COMMUNICATION	0
9	DATING	0
10	EDUCATION	0
11	ENTERTAINMENT	0
12	EVENTS	0
13	FINANCE	0
14	FOOD AND DRINK	0
15	HEALTH AND FITNESS	0
16	HOUSE AND HOME	0
17	LIBRARIES AND DEMO	0
18	LIFESTYLE	0
19	MAPS AND NAVIGATION	0
20	MEDICAL	0
21	MUSIC AND AUDIO	0
22	NEWS AND MAGAZINES	0
23	PARENTING	0
24	PERSONALIZATION	0
25	PHOTOGRAPHY	0
26	PRODUCTIVITY	0
27	SHOPPING	0
28	SOCIAL	0
29	SPORTS	0
30	TOOLS	0
31	TRAVEL AND LOCAL	0
32	VIDEO PLAYERS	0
33	WEATHER	0
34	GAME ACTION	0
35	GAME ADVENTURE	0
36	GAME ARCADE	0
37	GAME BOARD	0
38	GAME CARD	0
39	GAME CASINO	0
40	GAME CASUAL	0
41	GAME EDUCATIONAL	0
42	GAME MUSIC	0
43	GAME PUZZLE	0
44	GAME RACING	0
45	GAME ROLE PLAYING	0
46	GAME SIMULATION	0
47	GAME SPORTS	0
48	GAME STRATEGY	0
49	GAME TRIVIA	0
50	GAME WORD	0
51	FAMILY [0,5]	0
52	FAMILY [6,8]	0
53	FAMILY [9,255]	0
54	FAMILY ACTION	0
55	FAMILY BRAINGAMES	0
56	FAMILY CREATE	0
57	FAMILY EDUCATION	0
58	FAMILY MUSICVIDEO	0
59	FAMILY PRETEND	0
